changeLogFile=db.changelog-master.yaml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/populacao?createDatabaseIfNotExist=true
username=root
password=admin
verbose=true 
dropFirst=false 
promptOnNonLocalDatabase=false